<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mqW-gr-61k">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat-->
        <scene sceneID="ifU-AJ-I2H">
            <objects>
                <viewController id="kev-cr-wGI" customClass="ChatViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="joe-sx-JON">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="s9Z-3w-REZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="Chat" image="chat" id="WTA-SR-HTm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jtt-Nj-H71" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="543"/>
        </scene>
        <!--Explore-->
        <scene sceneID="8WW-yE-qAZ">
            <objects>
                <viewController id="OOB-pq-yyJ" customClass="ExploreViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxg-U8-dD6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-9P-HUy">
                                <rect key="frame" x="0.0" y="144" width="375" height="475"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.95842610809999995" green="0.97158777569999999" blue="0.95621680740000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="Edj-9P-ei7">
                                    <rect key="frame" x="0.0" y="163" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.33506208659999998" green="0.55138784649999995" blue="0.84001857040000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="135" id="WHD-lU-AWb" customClass="ServicesTableView" customModule="Ayumba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WHD-lU-AWb" id="rhK-di-tW4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjm-bp-Yk4" customClass="CardView" customModule="Ayumba" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="113"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLF-J2-CTs">
                                                            <rect key="frame" x="0.0" y="0.0" width="178" height="113"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="113" id="0XQ-08-fb0"/>
                                                                <constraint firstAttribute="width" constant="178" id="gf6-Hu-APc"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Service Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDE-6o-UYJ">
                                                            <rect key="frame" x="192" y="26" width="139" height="15"/>
                                                            <fontDescription key="fontDescription" name="GurmukhiMN" family="Gurmukhi MN" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description of service" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTz-P1-Bse">
                                                            <rect key="frame" x="192" y="39" width="139" height="35"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <color key="textColor" red="0.22586045861941181" green="0.22557945439331578" blue="0.23048789828431371" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="PDE-6o-UYJ" firstAttribute="leading" secondItem="cLF-J2-CTs" secondAttribute="trailing" constant="14" id="4CQ-ti-ygg"/>
                                                        <constraint firstItem="PDE-6o-UYJ" firstAttribute="top" secondItem="tjm-bp-Yk4" secondAttribute="top" constant="26" id="4NX-Hq-JTB"/>
                                                        <constraint firstItem="NTz-P1-Bse" firstAttribute="leading" secondItem="cLF-J2-CTs" secondAttribute="trailing" constant="14" id="7yn-YW-nb7"/>
                                                        <constraint firstItem="cLF-J2-CTs" firstAttribute="top" secondItem="tjm-bp-Yk4" secondAttribute="top" id="9SO-i3-zvz"/>
                                                        <constraint firstAttribute="height" constant="113" id="Aum-RW-Ut0"/>
                                                        <constraint firstItem="NTz-P1-Bse" firstAttribute="top" secondItem="tjm-bp-Yk4" secondAttribute="top" constant="39" id="E7B-X7-LiF"/>
                                                        <constraint firstItem="cLF-J2-CTs" firstAttribute="leading" secondItem="tjm-bp-Yk4" secondAttribute="leading" id="JrV-2o-8rw"/>
                                                        <constraint firstAttribute="bottom" secondItem="cLF-J2-CTs" secondAttribute="bottom" id="Nic-g6-AXP"/>
                                                        <constraint firstAttribute="bottom" secondItem="PDE-6o-UYJ" secondAttribute="bottom" constant="72" id="b7v-GR-tmb"/>
                                                        <constraint firstAttribute="trailing" secondItem="PDE-6o-UYJ" secondAttribute="trailing" constant="14" id="chs-Xk-Y4P"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTz-P1-Bse" secondAttribute="bottom" constant="39" id="hpF-IE-F8c"/>
                                                        <constraint firstAttribute="trailing" secondItem="NTz-P1-Bse" secondAttribute="trailing" constant="14" id="tO2-l6-eFD"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="tjm-bp-Yk4" firstAttribute="bottom" secondItem="rhK-di-tW4" secondAttribute="bottomMargin" id="1X6-vO-Aeq"/>
                                                <constraint firstItem="tjm-bp-Yk4" firstAttribute="leading" secondItem="rhK-di-tW4" secondAttribute="leadingMargin" id="oU1-qw-dEa"/>
                                                <constraint firstItem="tjm-bp-Yk4" firstAttribute="trailing" secondItem="rhK-di-tW4" secondAttribute="trailingMargin" id="sZA-bb-iWZ"/>
                                                <constraint firstItem="tjm-bp-Yk4" firstAttribute="top" secondItem="rhK-di-tW4" secondAttribute="topMargin" id="wDm-zi-Ac6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="ServiceImage" destination="cLF-J2-CTs" id="GVN-mg-9dX"/>
                                            <outlet property="ServiceName" destination="PDE-6o-UYJ" id="Okd-JG-FuZ"/>
                                            <outlet property="serviceDescription" destination="NTz-P1-Bse" id="Y5I-ao-cU0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="OOB-pq-yyJ" id="drB-uS-3eT"/>
                                    <outlet property="delegate" destination="OOB-pq-yyJ" id="s11-Xj-abV"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" text="" showsSearchResultsButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1CC-ih-mJJ">
                                <rect key="frame" x="16" y="24" width="343" height="56"/>
                                <color key="tintColor" red="1" green="0.99790274189999995" blue="0.98611483339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="barTintColor" red="0.33506208658218384" green="0.55138784646987915" blue="0.84001857042312622" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="OOB-pq-yyJ" id="Sgs-1H-IT6"/>
                                </connections>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gnu-wt-v0a">
                                <rect key="frame" x="16" y="91" width="343" height="29"/>
                                <segments>
                                    <segment title="Artisan Services"/>
                                    <segment title="Moving into a new home?"/>
                                </segments>
                                <connections>
                                    <action selector="OnSegmentSelected:" destination="OOB-pq-yyJ" eventType="valueChanged" id="k8H-je-C22"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="0.33890906298579088" green="0.55151145138567059" blue="0.83925217390060425" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.99790274189999995" blue="0.98611483339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Gnu-wt-v0a" firstAttribute="leading" secondItem="7iQ-uP-Qjs" secondAttribute="leading" constant="16" id="7L7-C2-bUz"/>
                            <constraint firstItem="2tV-9P-HUy" firstAttribute="top" secondItem="Gnu-wt-v0a" secondAttribute="bottom" constant="25" id="Kts-Eg-QBf"/>
                            <constraint firstItem="2tV-9P-HUy" firstAttribute="leading" secondItem="7iQ-uP-Qjs" secondAttribute="leading" id="LeO-BX-xEJ"/>
                            <constraint firstItem="1CC-ih-mJJ" firstAttribute="top" secondItem="7iQ-uP-Qjs" secondAttribute="top" constant="4" id="ThV-kx-pYU"/>
                            <constraint firstItem="7iQ-uP-Qjs" firstAttribute="trailing" secondItem="1CC-ih-mJJ" secondAttribute="trailing" constant="16" id="VFX-0o-MUm"/>
                            <constraint firstItem="Gnu-wt-v0a" firstAttribute="top" secondItem="1CC-ih-mJJ" secondAttribute="bottom" constant="11" id="XqT-vX-rzp"/>
                            <constraint firstAttribute="bottom" secondItem="2tV-9P-HUy" secondAttribute="bottom" constant="48" id="rNN-M8-3NV"/>
                            <constraint firstItem="2tV-9P-HUy" firstAttribute="trailing" secondItem="7iQ-uP-Qjs" secondAttribute="trailing" id="s0M-ia-vcr"/>
                            <constraint firstItem="7iQ-uP-Qjs" firstAttribute="trailing" secondItem="Gnu-wt-v0a" secondAttribute="trailing" constant="16" id="wnQ-nC-j5L"/>
                            <constraint firstItem="1CC-ih-mJJ" firstAttribute="leading" secondItem="7iQ-uP-Qjs" secondAttribute="leading" constant="16" id="xic-92-eU8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7iQ-uP-Qjs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="compass" id="IHH-PP-nlc"/>
                    <navigationItem key="navigationItem" id="5KS-CA-Mls"/>
                    <connections>
                        <outlet property="SearchBar" destination="1CC-ih-mJJ" id="kE5-vu-snv"/>
                        <outlet property="loader" destination="Edj-9P-ei7" id="pK3-Yl-WpW"/>
                        <outlet property="table" destination="2tV-9P-HUy" id="Org-E3-DV8"/>
                        <segue destination="qWv-RP-yBp" kind="show" identifier="MainSeque" id="atf-PX-h9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhV-Xa-F9V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810.39999999999998" y="-1020.5397301349326"/>
        </scene>
        <!--Main Services View Controller-->
        <scene sceneID="7QX-pp-Qve">
            <objects>
                <viewController storyboardIdentifier="MainServiceController" id="qWv-RP-yBp" customClass="MainServicesViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANT-QT-suo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GEU-rM-hi5">
                                <rect key="frame" x="0.0" y="72" width="375" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="0.016081271689999999" green="0.00030444684669999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" id="Ntr-qQ-jju">
                                    <rect key="frame" x="0.0" y="184" width="375" height="20"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="color" red="0.42080362939999999" green="0.61875054169999999" blue="0.83925217389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </activityIndicatorView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="maincell" rowHeight="156" id="W2a-Dp-dBG" customClass="MainServicesTableViewCell" customModule="Ayumba" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W2a-Dp-dBG" id="umA-zu-ed8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOH-Xk-7DR" customClass="CardView" customModule="Ayumba" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="11" width="345" height="128"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nophoto" translatesAutoresizingMaskIntoConstraints="NO" id="MdH-9J-rU8">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="003-2I-xpE"/>
                                                                <constraint firstAttribute="height" constant="128" id="gVC-D0-Ji4"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name         :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14M-fw-eRX">
                                                            <rect key="frame" x="141" y="18" width="81" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="1qh-1Q-CAZ"/>
                                                                <constraint firstAttribute="width" constant="81" id="CRu-9V-m0p"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.42080362939999999" green="0.61875054169999999" blue="0.83925217389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profession :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8e-5G-5FC">
                                                            <rect key="frame" x="141" y="47" width="81" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="OdO-gr-Rwc"/>
                                                                <constraint firstAttribute="height" constant="18" id="yLL-UN-ksF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.33890906300000001" green="0.55151145140000002" blue="0.83925217389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance    :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ang-o3-Ezc">
                                                            <rect key="frame" x="141" y="76" width="81" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="81" id="T9L-Hd-r1w"/>
                                                                <constraint firstAttribute="height" constant="18" id="yX4-TX-Vdv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                            <color key="textColor" red="0.33890906300000001" green="0.55151145140000002" blue="0.83925217389999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Larry Hays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgN-gL-AKc">
                                                            <rect key="frame" x="230" y="18" width="107" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Geu-UL-Yu1"/>
                                                                <constraint firstAttribute="width" constant="107" id="nAW-C6-36r"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZv-MM-Xlu">
                                                            <rect key="frame" x="230" y="51" width="61" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.5" id="Ix3-08-HzZ"/>
                                                                <constraint firstAttribute="width" constant="61" id="wXY-km-moa"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.91 miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Na9-G9-tXY">
                                                            <rect key="frame" x="230" y="79" width="61" height="13.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="13.5" id="ArK-dH-9dR"/>
                                                                <constraint firstAttribute="width" constant="61" id="hZM-he-TCB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-S5-a8L">
                                                            <rect key="frame" x="299" y="42" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="e7d-jj-AxU"/>
                                                                <constraint firstAttribute="height" constant="30" id="i7B-2e-H8b"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Request" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0px-sl-hpq">
                                                            <rect key="frame" x="299" y="82" width="33" height="10"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="10" id="IFO-Ma-4Od"/>
                                                                <constraint firstAttribute="width" constant="33" id="RCI-z6-V07"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="0px-sl-hpq" firstAttribute="top" secondItem="3a3-S5-a8L" secondAttribute="bottom" constant="10" id="1Kl-cE-vX4"/>
                                                        <constraint firstAttribute="trailing" secondItem="0px-sl-hpq" secondAttribute="trailing" constant="13" id="5I0-S1-Xsq"/>
                                                        <constraint firstItem="Ang-o3-Ezc" firstAttribute="top" secondItem="w8e-5G-5FC" secondAttribute="bottom" constant="11" id="7I2-ap-Z28"/>
                                                        <constraint firstItem="tZv-MM-Xlu" firstAttribute="top" secondItem="SgN-gL-AKc" secondAttribute="bottom" constant="12" id="AAb-Gb-HTD"/>
                                                        <constraint firstItem="14M-fw-eRX" firstAttribute="top" secondItem="AOH-Xk-7DR" secondAttribute="top" constant="18" id="Fgg-Jw-cqh"/>
                                                        <constraint firstItem="Na9-G9-tXY" firstAttribute="top" secondItem="tZv-MM-Xlu" secondAttribute="bottom" constant="14.5" id="GSG-7g-QmO"/>
                                                        <constraint firstAttribute="bottom" secondItem="0px-sl-hpq" secondAttribute="bottom" constant="36" id="Glq-v3-pmC"/>
                                                        <constraint firstItem="Ang-o3-Ezc" firstAttribute="leading" secondItem="MdH-9J-rU8" secondAttribute="trailing" constant="13" id="HhS-Mk-afh"/>
                                                        <constraint firstItem="MdH-9J-rU8" firstAttribute="top" secondItem="AOH-Xk-7DR" secondAttribute="top" id="KRC-iW-eRN"/>
                                                        <constraint firstItem="SgN-gL-AKc" firstAttribute="top" secondItem="AOH-Xk-7DR" secondAttribute="top" constant="18" id="UcW-Z2-cod"/>
                                                        <constraint firstItem="3a3-S5-a8L" firstAttribute="top" secondItem="SgN-gL-AKc" secondAttribute="bottom" constant="3" id="VM0-p6-YT3"/>
                                                        <constraint firstItem="Na9-G9-tXY" firstAttribute="leading" secondItem="Ang-o3-Ezc" secondAttribute="trailing" constant="8" id="W4u-5F-Fha"/>
                                                        <constraint firstItem="SgN-gL-AKc" firstAttribute="leading" secondItem="14M-fw-eRX" secondAttribute="trailing" constant="8" id="Wx9-7n-rAt"/>
                                                        <constraint firstAttribute="bottom" secondItem="Na9-G9-tXY" secondAttribute="bottom" constant="35.5" id="X53-1m-jfk"/>
                                                        <constraint firstAttribute="trailing" secondItem="3a3-S5-a8L" secondAttribute="trailing" constant="16" id="XPt-Z3-fzJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="MdH-9J-rU8" secondAttribute="bottom" id="XiA-UA-Nz0"/>
                                                        <constraint firstItem="tZv-MM-Xlu" firstAttribute="leading" secondItem="w8e-5G-5FC" secondAttribute="trailing" constant="8" id="YGt-ux-YLe"/>
                                                        <constraint firstItem="w8e-5G-5FC" firstAttribute="leading" secondItem="MdH-9J-rU8" secondAttribute="trailing" constant="13" id="bco-Bo-B2y"/>
                                                        <constraint firstItem="MdH-9J-rU8" firstAttribute="leading" secondItem="AOH-Xk-7DR" secondAttribute="leading" id="byD-4a-7tq"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ang-o3-Ezc" secondAttribute="bottom" constant="34" id="ndQ-ee-lQD"/>
                                                        <constraint firstItem="w8e-5G-5FC" firstAttribute="top" secondItem="14M-fw-eRX" secondAttribute="bottom" constant="11" id="qu0-7X-9q0"/>
                                                        <constraint firstItem="14M-fw-eRX" firstAttribute="leading" secondItem="MdH-9J-rU8" secondAttribute="trailing" constant="13" id="uYG-lY-Gm6"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="AOH-Xk-7DR" firstAttribute="leading" secondItem="umA-zu-ed8" secondAttribute="leadingMargin" id="G3z-bW-ace"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="AOH-Xk-7DR" secondAttribute="bottom" constant="6" id="Nop-mh-xJF"/>
                                                <constraint firstItem="AOH-Xk-7DR" firstAttribute="trailing" secondItem="umA-zu-ed8" secondAttribute="trailingMargin" id="mJK-2T-zSy"/>
                                                <constraint firstItem="AOH-Xk-7DR" firstAttribute="top" secondItem="umA-zu-ed8" secondAttribute="topMargin" id="tW9-zN-LlT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="avatar" destination="MdH-9J-rU8" id="PHJ-sr-F3s"/>
                                            <outlet property="call" destination="3a3-S5-a8L" id="srW-ZF-cEb"/>
                                            <outlet property="distance" destination="Na9-G9-tXY" id="moI-ff-qrp"/>
                                            <outlet property="profession" destination="tZv-MM-Xlu" id="xaj-1l-Mdy"/>
                                            <outlet property="username" destination="SgN-gL-AKc" id="fMt-iZ-V8L"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qWv-RP-yBp" id="h0V-u2-cNZ"/>
                                    <outlet property="delegate" destination="qWv-RP-yBp" id="d3B-hF-QEg"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" backIndicatorImage="back" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-Ue-hNk">
                                <rect key="frame" x="0.0" y="5" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Searching Nearest Location" id="Ocb-aG-DEb">
                                        <barButtonItem key="leftBarButtonItem" title="Back" springLoaded="YES" style="plain" id="FtJ-0Q-Fty">
                                            <connections>
                                                <segue destination="mqW-gr-61k" kind="show" id="gXo-0w-cj2"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GEU-rM-hi5" firstAttribute="bottom" secondItem="75D-bE-hoa" secondAttribute="bottom" id="R7j-oJ-84l"/>
                            <constraint firstItem="XWI-Ue-hNk" firstAttribute="leading" secondItem="75D-bE-hoa" secondAttribute="leading" id="STD-vS-Pgt"/>
                            <constraint firstItem="GEU-rM-hi5" firstAttribute="top" secondItem="XWI-Ue-hNk" secondAttribute="bottom" constant="23" id="lNU-oG-I9e"/>
                            <constraint firstItem="GEU-rM-hi5" firstAttribute="trailing" secondItem="75D-bE-hoa" secondAttribute="trailing" id="sRr-mi-trO"/>
                            <constraint firstItem="XWI-Ue-hNk" firstAttribute="trailing" secondItem="75D-bE-hoa" secondAttribute="trailing" id="tr8-Lg-TAh"/>
                            <constraint firstItem="GEU-rM-hi5" firstAttribute="leading" secondItem="75D-bE-hoa" secondAttribute="leading" id="yQd-hK-7JN"/>
                            <constraint firstItem="XWI-Ue-hNk" firstAttribute="top" secondItem="ANT-QT-suo" secondAttribute="top" constant="5" id="zk7-TU-Caa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="75D-bE-hoa"/>
                    </view>
                    <connections>
                        <outlet property="loader" destination="Ntr-qQ-jju" id="Dxv-g6-aEs"/>
                        <outlet property="table" destination="GEU-rM-hi5" id="E83-Z0-zKg"/>
                        <segue destination="fAT-D0-uQk" kind="show" identifier="SigninSeque" id="AjQ-aT-WqJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuA-Rl-CM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16.800000000000001" y="-1019.640179910045"/>
        </scene>
        <!--Register An Account Here-->
        <scene sceneID="oa8-1Q-3oq">
            <objects>
                <viewController id="qAA-Mz-cMn" customClass="SignUpViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lel-Vs-MET">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Sign up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jn9-wl-Jmw">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <color key="backgroundColor" red="0.41789263486862183" green="0.61804938316345215" blue="0.83990186452865601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="28U-X6-UH6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dont worry -we wont share your contact info with anyone" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-dE-ee8">
                                <rect key="frame" x="16" y="108" width="324" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="Ni4-rK-fgs"/>
                                    <constraint firstAttribute="width" constant="324" id="fSh-zT-cvd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0na-Gj-0cO">
                                <rect key="frame" x="0.0" y="4" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Register Here" id="2Ku-XD-URS"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8M9-DC-m6b">
                                <rect key="frame" x="16" y="526" width="340" height="47"/>
                                <color key="backgroundColor" red="0.15806273119991254" green="0.58373544730392157" blue="0.16587106182997938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0U9-MP-KRu"/>
                                    <constraint firstAttribute="width" constant="340" id="8ZZ-bF-BZz"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.99790274189999995" blue="0.98611483339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUp:" destination="qAA-Mz-cMn" eventType="touchUpInside" id="w3P-6V-3ZB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Full Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VUr-Xu-d0k">
                                <rect key="frame" x="16" y="130" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="R4B-LK-b5w"/>
                                    <constraint firstAttribute="width" constant="343" id="hq0-Ot-fnF"/>
                                    <constraint firstAttribute="height" constant="40" id="w9H-Wz-TwT"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" textContentType="name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nr2-aA-KN2">
                                <rect key="frame" x="17" y="178" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="3fS-71-8a6"/>
                                    <constraint firstAttribute="height" constant="40" id="LS1-II-alI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-Vu-1q3">
                                <rect key="frame" x="16" y="600" width="340" height="47"/>
                                <color key="backgroundColor" red="0.23266652226448059" green="0.35830441117286682" blue="0.64382320642471313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="M7a-w3-Z2O"/>
                                    <constraint firstAttribute="width" constant="340" id="QKS-AQ-I6m"/>
                                </constraints>
                                <state key="normal" title="Login Here ">
                                    <color key="titleColor" red="1" green="0.99790274189999995" blue="0.98611483339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="09k-j1-Q29" kind="show" id="0g0-t9-YQC"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="Xko-RJ-ijM">
                                <rect key="frame" x="173" y="461" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xko-RJ-ijM" secondAttribute="height" multiplier="1:1" id="szi-rN-BDW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By signing up on thisplatform , you agree to the Terms of Use and Privacy Policy" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OD-5t-YCX">
                                <rect key="frame" x="16" y="581" width="343" height="11"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="MGd-3d-uxY"/>
                                    <constraint firstAttribute="height" constant="11" id="cEM-jb-9i5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2sM-DM-tid">
                                <rect key="frame" x="16" y="274" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="UsR-bG-eqY"/>
                                    <constraint firstAttribute="height" constant="40" id="hGL-NK-a2T"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pE-bv-sh0">
                                <rect key="frame" x="16" y="351" width="344" height="93"/>
                                <color key="backgroundColor" red="0.97992328578052368" green="0.97870411450000205" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="344" id="JZu-gg-Yu3"/>
                                    <constraint firstAttribute="height" constant="93" id="YdB-03-BUR"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your occupation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SY4-et-v9Z">
                                <rect key="frame" x="17" y="330" width="149" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="149" id="bMr-zf-ekq"/>
                                    <constraint firstAttribute="height" constant="17" id="mAG-PP-rn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Telephone Number" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ggP-zH-YHf">
                                <rect key="frame" x="17" y="226" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="DlR-XJ-yPN"/>
                                    <constraint firstAttribute="height" constant="40" id="cNW-aN-EfO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="o8H-xz-RaI">
                                <rect key="frame" x="177" y="541" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="H5Q-pc-jMe"/>
                                    <constraint firstAttribute="width" constant="20" id="kpn-v9-j9D"/>
                                </constraints>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzd-KD-bdU">
                                <rect key="frame" x="152" y="492" width="72" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="Oig-P1-Y37"/>
                                    <constraint firstAttribute="width" constant="72" id="YgQ-2X-zlw"/>
                                </constraints>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" red="0.3079238534" green="0.4667271972" blue="0.99720972779999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="addPhoto:" destination="qAA-Mz-cMn" eventType="touchUpInside" id="qKD-9H-J76"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="nr2-aA-KN2" secondAttribute="trailing" constant="15" id="1nj-dD-b5I"/>
                            <constraint firstItem="8M9-DC-m6b" firstAttribute="top" secondItem="Xko-RJ-ijM" secondAttribute="bottom" constant="35" id="23j-4N-GT7"/>
                            <constraint firstItem="nr2-aA-KN2" firstAttribute="top" secondItem="VUr-Xu-d0k" secondAttribute="bottom" constant="8" id="45d-7e-z5u"/>
                            <constraint firstItem="Xko-RJ-ijM" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="173" id="4IU-Ov-cmb"/>
                            <constraint firstItem="VUr-Xu-d0k" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="6gS-LP-2XV"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="Y8t-Vu-1q3" secondAttribute="trailing" constant="19" id="6xF-gc-x9n"/>
                            <constraint firstItem="nr2-aA-KN2" firstAttribute="top" secondItem="VUr-Xu-d0k" secondAttribute="bottom" constant="8" id="9Wu-gC-gVH"/>
                            <constraint firstItem="QjY-dE-ee8" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="AAP-oo-OVg"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="3pE-bv-sh0" secondAttribute="trailing" constant="15" id="BSf-Vx-1Kc"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="2sM-DM-tid" secondAttribute="trailing" constant="16" id="BWS-rT-4bh"/>
                            <constraint firstItem="VUr-Xu-d0k" firstAttribute="top" secondItem="QjY-dE-ee8" secondAttribute="bottom" constant="7.5" id="CdI-MU-XBO"/>
                            <constraint firstItem="ggP-zH-YHf" firstAttribute="top" secondItem="nr2-aA-KN2" secondAttribute="bottom" constant="8" id="FFc-kp-pbg"/>
                            <constraint firstItem="3pE-bv-sh0" firstAttribute="top" secondItem="SY4-et-v9Z" secondAttribute="bottom" constant="4" id="Fgr-ZM-a2J"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="VUr-Xu-d0k" secondAttribute="trailing" constant="16" id="M0U-jr-ZVq"/>
                            <constraint firstItem="ggP-zH-YHf" firstAttribute="top" secondItem="nr2-aA-KN2" secondAttribute="bottom" constant="8" id="NOQ-2j-bs3"/>
                            <constraint firstItem="qzd-KD-bdU" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="152" id="Nhd-Qx-Vh9"/>
                            <constraint firstItem="Jn9-wl-Jmw" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" id="Oad-FA-rJJ"/>
                            <constraint firstItem="VUr-Xu-d0k" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="Om7-4v-Q1H"/>
                            <constraint firstItem="Jn9-wl-Jmw" firstAttribute="top" secondItem="la1-8F-Eo8" secondAttribute="top" id="Pto-4t-EiY"/>
                            <constraint firstItem="ggP-zH-YHf" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="17" id="SDS-J6-cII"/>
                            <constraint firstItem="SY4-et-v9Z" firstAttribute="top" secondItem="2sM-DM-tid" secondAttribute="bottom" constant="16" id="U9y-FK-uZu"/>
                            <constraint firstItem="nr2-aA-KN2" firstAttribute="top" secondItem="VUr-Xu-d0k" secondAttribute="bottom" constant="8" id="VEM-g5-FOH"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="1OD-5t-YCX" secondAttribute="trailing" constant="16" id="XvM-PT-oQV"/>
                            <constraint firstItem="3pE-bv-sh0" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="YWQ-Q5-2Hw"/>
                            <constraint firstItem="2sM-DM-tid" firstAttribute="top" secondItem="ggP-zH-YHf" secondAttribute="bottom" constant="8" id="Yv4-dZ-du4"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="QjY-dE-ee8" secondAttribute="trailing" constant="35" id="Yzc-YV-pCj"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="qzd-KD-bdU" secondAttribute="trailing" constant="151" id="ZEL-l6-ANP"/>
                            <constraint firstItem="VUr-Xu-d0k" firstAttribute="top" secondItem="QjY-dE-ee8" secondAttribute="bottom" constant="7.5" id="ZV0-aS-nTx"/>
                            <constraint firstItem="2sM-DM-tid" firstAttribute="top" secondItem="ggP-zH-YHf" secondAttribute="bottom" constant="8" id="a8Q-Se-rPu"/>
                            <constraint firstItem="qzd-KD-bdU" firstAttribute="top" secondItem="Xko-RJ-ijM" secondAttribute="bottom" constant="1" id="bMa-ZQ-VEw"/>
                            <constraint firstItem="VUr-Xu-d0k" firstAttribute="top" secondItem="QjY-dE-ee8" secondAttribute="bottom" constant="7.5" id="dP4-Li-7Un"/>
                            <constraint firstItem="8M9-DC-m6b" firstAttribute="top" secondItem="qzd-KD-bdU" secondAttribute="bottom" constant="15" id="e1X-tH-yrh"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="ggP-zH-YHf" secondAttribute="trailing" constant="15" id="fCX-dn-vqE"/>
                            <constraint firstItem="Y8t-Vu-1q3" firstAttribute="top" secondItem="1OD-5t-YCX" secondAttribute="bottom" constant="8" id="fHn-EQ-RUQ"/>
                            <constraint firstItem="Y8t-Vu-1q3" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="i1M-Ew-BAD"/>
                            <constraint firstItem="1OD-5t-YCX" firstAttribute="top" secondItem="o8H-xz-RaI" secondAttribute="bottom" constant="20" id="ily-kb-KF9"/>
                            <constraint firstItem="QjY-dE-ee8" firstAttribute="top" secondItem="Jn9-wl-Jmw" secondAttribute="bottom" constant="3" id="jtp-YB-1FD"/>
                            <constraint firstItem="Y8t-Vu-1q3" firstAttribute="top" secondItem="1OD-5t-YCX" secondAttribute="bottom" constant="8" id="jzU-r4-CWh"/>
                            <constraint firstItem="SY4-et-v9Z" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="17" id="lKl-0P-woJ"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="Xko-RJ-ijM" secondAttribute="trailing" constant="172" id="lSR-yd-Yp7"/>
                            <constraint firstItem="1OD-5t-YCX" firstAttribute="top" secondItem="8M9-DC-m6b" secondAttribute="bottom" constant="8" id="lw9-1g-Umh"/>
                            <constraint firstItem="o8H-xz-RaI" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="177" id="mJW-kL-ff5"/>
                            <constraint firstItem="2sM-DM-tid" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="o6B-7f-3Ob"/>
                            <constraint firstItem="o8H-xz-RaI" firstAttribute="top" secondItem="qzd-KD-bdU" secondAttribute="bottom" constant="30" id="pbK-Xx-Bsh"/>
                            <constraint firstItem="QjY-dE-ee8" firstAttribute="top" secondItem="Jn9-wl-Jmw" secondAttribute="bottom" constant="3" id="qZd-pd-i9c"/>
                            <constraint firstItem="1OD-5t-YCX" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="r4s-HQ-pot"/>
                            <constraint firstItem="8M9-DC-m6b" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="16" id="rSS-xG-w7b"/>
                            <constraint firstItem="Jn9-wl-Jmw" firstAttribute="trailing" secondItem="la1-8F-Eo8" secondAttribute="trailing" id="sMZ-PK-zp4"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="o8H-xz-RaI" secondAttribute="trailing" constant="178" id="snc-RZ-uae"/>
                            <constraint firstItem="nr2-aA-KN2" firstAttribute="leading" secondItem="la1-8F-Eo8" secondAttribute="leading" constant="17" id="u9W-4Y-AhZ"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="bottom" secondItem="Y8t-Vu-1q3" secondAttribute="bottom" constant="20" id="udS-iy-gUX"/>
                            <constraint firstItem="Xko-RJ-ijM" firstAttribute="top" secondItem="3pE-bv-sh0" secondAttribute="bottom" constant="17" id="wMM-Ie-OJ3"/>
                            <constraint firstItem="la1-8F-Eo8" firstAttribute="trailing" secondItem="8M9-DC-m6b" secondAttribute="trailing" constant="19" id="xZC-D7-03n"/>
                            <constraint firstItem="1OD-5t-YCX" firstAttribute="top" secondItem="8M9-DC-m6b" secondAttribute="bottom" constant="8" id="ys4-RQ-qDV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="la1-8F-Eo8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register An Account Here" id="dPa-xg-gUU">
                        <barButtonItem key="leftBarButtonItem" title="back" style="plain" id="bou-pE-N4l">
                            <connections>
                                <segue destination="mqW-gr-61k" kind="show" id="8pG-HX-Fzb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contact" destination="ggP-zH-YHf" id="V5e-3a-py4"/>
                        <outlet property="email" destination="nr2-aA-KN2" id="Nw3-dz-1At"/>
                        <outlet property="errorLabel" destination="QjY-dE-ee8" id="g77-0Z-vES"/>
                        <outlet property="fullname" destination="VUr-Xu-d0k" id="7OX-9n-lSE"/>
                        <outlet property="imgProfile" destination="Xko-RJ-ijM" id="uaK-xh-1Kt"/>
                        <outlet property="loader" destination="o8H-xz-RaI" id="Wtp-0o-OfA"/>
                        <outlet property="password" destination="2sM-DM-tid" id="oBV-wv-fqB"/>
                        <outlet property="servicePicker" destination="3pE-bv-sh0" id="hcG-NA-vJt"/>
                        <outlet property="signupButton" destination="8M9-DC-m6b" id="b8T-NE-TUG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgG-jg-QE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.5999999999999" y="-1020.5397301349326"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="OxD-Ah-FMP">
            <objects>
                <viewController id="09k-j1-Q29" customClass="LoginViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbT-1T-fb3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fC-Tq-NNR">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <color key="backgroundColor" red="0.41789263486862183" green="0.61804938316345215" blue="0.83990186452865601" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M9C-ns-VlF">
                                <rect key="frame" x="21" y="153" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="4yR-H1-aL8"/>
                                    <constraint firstAttribute="width" constant="331" id="ncA-tJ-hot"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cG3-bx-F4m">
                                <rect key="frame" x="21" y="216" width="331" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="331" id="ZjG-a7-GuU"/>
                                    <constraint firstAttribute="height" constant="40" id="thI-pF-XMN"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAK-vG-zKe">
                                <rect key="frame" x="21" y="283" width="331" height="46"/>
                                <color key="backgroundColor" red="0.23266652226448059" green="0.35830441117286682" blue="0.64382320642471313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="D7E-Lb-rro"/>
                                    <constraint firstAttribute="width" constant="331" id="mck-6Y-CyZ"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="0.99790274189999995" blue="0.98611483339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjO-Sn-OBY">
                                <rect key="frame" x="21" y="337" width="145" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="B9j-EM-4Ol"/>
                                    <constraint firstAttribute="width" constant="145" id="aBF-pt-FnK"/>
                                </constraints>
                                <state key="normal" title="Forgotten Password?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="bzF-4m-fOP" kind="show" identifier="" id="TBY-47-dHh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Iqb-F7-1Wg" firstAttribute="trailing" secondItem="IAK-vG-zKe" secondAttribute="trailing" constant="23" id="5oR-Kd-s4b"/>
                            <constraint firstItem="Iqb-F7-1Wg" firstAttribute="trailing" secondItem="MjO-Sn-OBY" secondAttribute="trailing" constant="209" id="Bdt-IK-PVw"/>
                            <constraint firstItem="3fC-Tq-NNR" firstAttribute="top" secondItem="Iqb-F7-1Wg" secondAttribute="top" id="D6s-SW-fl8"/>
                            <constraint firstItem="MjO-Sn-OBY" firstAttribute="leading" secondItem="Iqb-F7-1Wg" secondAttribute="leading" constant="21" id="FRx-7Y-kvN"/>
                            <constraint firstItem="MjO-Sn-OBY" firstAttribute="top" secondItem="IAK-vG-zKe" secondAttribute="bottom" constant="8" id="KEg-6K-wOS"/>
                            <constraint firstItem="Iqb-F7-1Wg" firstAttribute="trailing" secondItem="M9C-ns-VlF" secondAttribute="trailing" constant="23" id="NVs-uy-oEV"/>
                            <constraint firstItem="cG3-bx-F4m" firstAttribute="top" secondItem="M9C-ns-VlF" secondAttribute="bottom" constant="23" id="Pnm-TK-kmf"/>
                            <constraint firstItem="MjO-Sn-OBY" firstAttribute="top" secondItem="IAK-vG-zKe" secondAttribute="bottom" constant="8" id="W88-8m-wPe"/>
                            <constraint firstItem="3fC-Tq-NNR" firstAttribute="trailing" secondItem="Iqb-F7-1Wg" secondAttribute="trailing" id="WbI-Jl-oRt"/>
                            <constraint firstItem="IAK-vG-zKe" firstAttribute="top" secondItem="cG3-bx-F4m" secondAttribute="bottom" constant="27" id="Xdc-9u-opx"/>
                            <constraint firstItem="M9C-ns-VlF" firstAttribute="top" secondItem="3fC-Tq-NNR" secondAttribute="bottom" constant="48" id="ZUr-9T-lbi"/>
                            <constraint firstItem="M9C-ns-VlF" firstAttribute="leading" secondItem="Iqb-F7-1Wg" secondAttribute="leading" constant="21" id="eco-5Q-gng"/>
                            <constraint firstItem="M9C-ns-VlF" firstAttribute="top" secondItem="3fC-Tq-NNR" secondAttribute="bottom" constant="48" id="gV0-pR-FI7"/>
                            <constraint firstItem="IAK-vG-zKe" firstAttribute="top" secondItem="cG3-bx-F4m" secondAttribute="bottom" constant="27" id="kDe-HZ-bQN"/>
                            <constraint firstItem="Iqb-F7-1Wg" firstAttribute="trailing" secondItem="cG3-bx-F4m" secondAttribute="trailing" constant="23" id="s1v-8r-8ET"/>
                            <constraint firstItem="cG3-bx-F4m" firstAttribute="leading" secondItem="Iqb-F7-1Wg" secondAttribute="leading" constant="21" id="sjc-qy-jcI"/>
                            <constraint firstItem="3fC-Tq-NNR" firstAttribute="leading" secondItem="Iqb-F7-1Wg" secondAttribute="leading" id="una-UE-7sK"/>
                            <constraint firstItem="IAK-vG-zKe" firstAttribute="leading" secondItem="Iqb-F7-1Wg" secondAttribute="leading" constant="21" id="v2Q-99-7wj"/>
                            <constraint firstItem="cG3-bx-F4m" firstAttribute="top" secondItem="M9C-ns-VlF" secondAttribute="bottom" constant="23" id="xwW-AW-UCB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iqb-F7-1Wg"/>
                    </view>
                    <navigationItem key="navigationItem" id="R99-Qb-d5I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKv-lT-k7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-1020.5397301349326"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="nON-Hq-GCE">
            <objects>
                <viewController id="bzF-4m-fOP" customClass="ForgotPasswordViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YNV-BW-ySo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   Forgotten Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUV-mu-H8F">
                                <rect key="frame" x="0.0" y="64" width="375" height="41"/>
                                <color key="backgroundColor" red="0.4178926349" green="0.61804938320000002" blue="0.83990186450000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="bRO-wL-GQm"/>
                                    <constraint firstAttribute="height" constant="41" id="zVY-qI-LA5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Your Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k2Q-uH-l5P">
                                <rect key="frame" x="27" y="149" width="322" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="8jh-fu-U7x"/>
                                    <constraint firstAttribute="height" constant="40" id="dlm-bv-G2Q"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R2K-Pq-N51">
                                <rect key="frame" x="26" y="262" width="323" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="C6p-mU-9qQ"/>
                                    <constraint firstAttribute="width" constant="323" id="ElP-zw-Zr7"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-23-6nH">
                                <rect key="frame" x="26" y="310" width="323" height="46"/>
                                <color key="backgroundColor" red="0.24082028865814209" green="0.35866612195968628" blue="0.64774692058563232" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Fj9-aV-dFZ"/>
                                    <constraint firstAttribute="height" constant="46" id="WLc-Yi-9P7"/>
                                </constraints>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YwB-S5-KfB">
                                <rect key="frame" x="26" y="205" width="322" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EJ1-cT-Gsy"/>
                                    <constraint firstAttribute="width" constant="322" id="whH-e7-hlE"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0u2-RE-Ccm" firstAttribute="trailing" secondItem="YwB-S5-KfB" secondAttribute="trailing" constant="27" id="A9s-av-7Cs"/>
                            <constraint firstItem="aUV-mu-H8F" firstAttribute="leading" secondItem="0u2-RE-Ccm" secondAttribute="leading" id="FES-VP-Qg0"/>
                            <constraint firstItem="YwB-S5-KfB" firstAttribute="top" secondItem="k2Q-uH-l5P" secondAttribute="bottom" constant="16" id="FcL-02-6hV"/>
                            <constraint firstItem="R2K-Pq-N51" firstAttribute="leading" secondItem="0u2-RE-Ccm" secondAttribute="leading" constant="26" id="IgD-wl-pEV"/>
                            <constraint firstItem="uVv-23-6nH" firstAttribute="leading" secondItem="0u2-RE-Ccm" secondAttribute="leading" constant="26" id="N6p-xJ-1rT"/>
                            <constraint firstItem="k2Q-uH-l5P" firstAttribute="top" secondItem="aUV-mu-H8F" secondAttribute="bottom" constant="44" id="Wlt-vE-mIv"/>
                            <constraint firstItem="R2K-Pq-N51" firstAttribute="top" secondItem="YwB-S5-KfB" secondAttribute="bottom" constant="17" id="Xho-Of-GFz"/>
                            <constraint firstItem="YwB-S5-KfB" firstAttribute="top" secondItem="k2Q-uH-l5P" secondAttribute="bottom" constant="16" id="aIL-AJ-Kp0"/>
                            <constraint firstItem="R2K-Pq-N51" firstAttribute="top" secondItem="YwB-S5-KfB" secondAttribute="bottom" constant="17" id="aTP-ta-ZLk"/>
                            <constraint firstItem="0u2-RE-Ccm" firstAttribute="trailing" secondItem="uVv-23-6nH" secondAttribute="trailing" constant="26" id="dab-SD-Ytt"/>
                            <constraint firstItem="YwB-S5-KfB" firstAttribute="leading" secondItem="0u2-RE-Ccm" secondAttribute="leading" constant="26" id="fz3-Ly-qV7"/>
                            <constraint firstItem="k2Q-uH-l5P" firstAttribute="leading" secondItem="0u2-RE-Ccm" secondAttribute="leading" constant="27" id="i7c-sj-fb1"/>
                            <constraint firstItem="0u2-RE-Ccm" firstAttribute="trailing" secondItem="k2Q-uH-l5P" secondAttribute="trailing" constant="26" id="l5t-14-LEm"/>
                            <constraint firstItem="uVv-23-6nH" firstAttribute="top" secondItem="R2K-Pq-N51" secondAttribute="bottom" constant="8" id="qpH-nx-Emr"/>
                            <constraint firstItem="aUV-mu-H8F" firstAttribute="top" secondItem="0u2-RE-Ccm" secondAttribute="top" id="sCh-ps-KOO"/>
                            <constraint firstItem="0u2-RE-Ccm" firstAttribute="trailing" secondItem="R2K-Pq-N51" secondAttribute="trailing" constant="26" id="shg-OB-bDI"/>
                            <constraint firstItem="aUV-mu-H8F" firstAttribute="trailing" secondItem="0u2-RE-Ccm" secondAttribute="trailing" id="ttR-I2-0SZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0u2-RE-Ccm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9c-9g-8u8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="-1020.5397301349326"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AZS-qe-tQL">
            <objects>
                <viewController id="nFb-Bh-p0b" customClass="SettingsViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="719-qH-Emi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="phY-W2-lDb"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Settings" image="settings" id="bmP-q0-q71"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I22-AM-4Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="-215"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bKN-9G-bI9">
            <objects>
                <viewController id="7If-rD-w1G" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="M1N-sT-MhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ayumba" translatesAutoresizingMaskIntoConstraints="NO" id="Kv0-Y6-LN3">
                                <rect key="frame" x="81" y="1" width="212" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="provider" translatesAutoresizingMaskIntoConstraints="NO" id="Klq-bM-9rG">
                                <rect key="frame" x="137" y="204" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Service Provider" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCs-E8-PrK">
                                <rect key="frame" x="125" y="175" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Normal User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5h-gT-jjl">
                                <rect key="frame" x="139" y="316" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.99790274189999995" blue="0.98611483339999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="white_user" translatesAutoresizingMaskIntoConstraints="NO" id="ON5-Gk-DUr">
                                <rect key="frame" x="142" y="345" width="90" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.016081271693110466" green="0.00030444684671238065" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="TvV-iH-owR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sq7-gp-4iY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2346" y="-1342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ep9-bn-R2n">
            <objects>
                <tabBarController id="mqW-gr-61k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Xd-sC-BbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OOB-pq-yyJ" kind="relationship" relationship="viewControllers" id="6HZ-k9-GYE"/>
                        <segue destination="kev-cr-wGI" kind="relationship" relationship="viewControllers" id="3HN-41-Yx3"/>
                        <segue destination="oSJ-3g-p3M" kind="relationship" relationship="viewControllers" id="EaP-4J-MB1"/>
                        <segue destination="nFb-Bh-p0b" kind="relationship" relationship="viewControllers" id="3kC-3F-26A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcj-B8-YNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-215"/>
        </scene>
        <!--Profile-->
        <scene sceneID="FLg-9M-ie8">
            <objects>
                <viewController id="oSJ-3g-p3M" customClass="ProfileViewController" customModule="Ayumba" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96A-jL-hMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dQc-Ty-qW3"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Profile" image="user_male" id="KLa-OF-0ow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iy0-aj-qhn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-895" y="555"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H8A-HU-YPO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fAT-D0-uQk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oe9-6c-sCd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qAA-Mz-cMn" kind="relationship" relationship="rootViewController" id="4YN-Xc-Gd0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71u-F0-KGn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="-1021.4392803598201"/>
        </scene>
    </scenes>
    <resources>
        <image name="ayumba" width="150" height="150"/>
        <image name="back" width="512" height="512"/>
        <image name="camera" width="30" height="30"/>
        <image name="chat" width="30" height="30"/>
        <image name="compass" width="30" height="30"/>
        <image name="nophoto" width="224" height="225"/>
        <image name="phone" width="30" height="30"/>
        <image name="provider" width="250" height="250"/>
        <image name="settings" width="30" height="30"/>
        <image name="user_male" width="30" height="30"/>
        <image name="white_user" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gXo-0w-cj2"/>
    </inferredMetricsTieBreakers>
</document>
